
fromTo :: Char -> Char -> String
fromTo 'A' '0' = "<"
fromTo 'A' '1' = "^<<"
fromTo 'A' '2' = "^<"
fromTo 'A' '3' = "^"
fromTo 'A' '4' = "^^<<"
fromTo 'A' '5' = "^^<"
fromTo 'A' '6' = "^^"
fromTo 'A' '7' = "^^^<<"
fromTo 'A' '8' = "^^^<"
fromTo 'A' '9' = "^^^"
fromTo '0' 'A' = ">"
fromTo '0' '1' = "^<"
fromTo '0' '2' = "^"
fromTo '0' '3' = "^>"
fromTo '0' '4' = "^^<"
fromTo '0' '5' = "^^"
fromTo '0' '6' = "^^>"
fromTo '0' '7' = "^^^<"
fromTo '0' '8' = "^^^"
fromTo '0' '9' = "^^^>"
fromTo '1' '0' = ">v"
fromTo '1' 'A' = ">>v"
fromTo '1' '2' = ">"
fromTo '1' '3' = ">>"
fromTo '1' '4' = "^"
fromTo '1' '5' = "^>"
fromTo '1' '6' = "^>>"
fromTo '1' '7' = "^^"
fromTo '1' '8' = "^^>"
fromTo '1' '9' = "^^>>"
fromTo '2' '0' = "v"
fromTo '2' '1' = "<"
fromTo '2' 'A' = "v>"
fromTo '2' '3' = ">"
fromTo '2' '4' = "^<"
fromTo '2' '5' = "^"
fromTo '2' '6' = "^>"
fromTo '2' '7' = "^^<"
fromTo '2' '8' = "^^"
fromTo '2' '9' = "^^>"
fromTo '3' '0' = "v<"
fromTo '3' '1' = "<<"
fromTo '3' '2' = "<"
fromTo '3' 'A' = "v"
fromTo '3' '4' = "^<<"
fromTo '3' '5' = "^<"
fromTo '3' '6' = "^"
fromTo '3' '7' = "^^<<"
fromTo '3' '8' = "^^<"
fromTo '3' '9' = "^^"
fromTo '4' '0' = "v>v"
fromTo '4' '1' = "v"
fromTo '4' '2' = "v>"
fromTo '4' '3' = "v>>"
fromTo '4' 'A' = "v>>v"
fromTo '4' '5' = ">"
fromTo '4' '6' = ">>"
fromTo '4' '7' = "^"
fromTo '4' '8' = "^>"
fromTo '4' '9' = "^>>"
fromTo '5' '0' = "vv"
fromTo '5' '1' = "v<"
fromTo '5' '2' = "v"
fromTo '5' '3' = "v>"
fromTo '5' '4' = "<"
fromTo '5' 'A' = "v>v"
fromTo '5' '6' = ">"
fromTo '5' '7' = "^<"
fromTo '5' '8' = "^"
fromTo '5' '9' = "^>"
fromTo '6' '0' = "v<v"
fromTo '6' '1' = "v<<"
fromTo '6' '2' = "v<"
fromTo '6' '3' = "v"
fromTo '6' '4' = "<<"
fromTo '6' '5' = "<"
fromTo '6' 'A' = "vv"
fromTo '6' '7' = "^<<"
fromTo '6' '8' = "^<"
fromTo '6' '9' = "^"
fromTo '7' '0' = ">vvv"
fromTo '7' '1' = "vv"
fromTo '7' '2' = "vv>"
fromTo '7' '3' = "vv>>"
fromTo '7' '4' = "v"
fromTo '7' '5' = "v>"
fromTo '7' '6' = "v>>"
fromTo '7' 'A' = ">>vvv"
fromTo '7' '8' = ">"
fromTo '7' '9' = ">>"